C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.csprojAssemblyReference.cache
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.AssemblyInfoInputs.cache
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.AssemblyInfo.cs
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\appsettings.json
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.exe
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.deps.json
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.runtimeconfig.json
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.runtimeconfig.dev.json
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\ref\ExemploApiCatalogoJogos.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.pdb
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.xml
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\staticwebassets\ExemploApiCatalogoJogos.StaticWebAssets.Manifest.cache
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\staticwebassets\ExemploApiCatalogoJogos.StaticWebAssets.xml
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\scopedcss\bundle\ExemploApiCatalogoJogos.styles.css
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.RazorTargetAssemblyInfo.cache
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.csproj.CopyComplete
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ref\ExemploApiCatalogoJogos.dll
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.pdb
C:\Users\Matheus\Downloads\463794e1-f381-46c9-85f4-3bdd2b4ba572\ApiCatalogoJogos-master\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.genruntimeconfig.cache
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\appsettings.json
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.exe
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.deps.json
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.runtimeconfig.json
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.runtimeconfig.dev.json
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\ref\ExemploApiCatalogoJogos.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.pdb
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\ExemploApiCatalogoJogos.xml
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.csprojAssemblyReference.cache
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.AssemblyInfoInputs.cache
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.AssemblyInfo.cs
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.csproj.CoreCompileInputs.cache
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\staticwebassets\ExemploApiCatalogoJogos.StaticWebAssets.Manifest.cache
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\staticwebassets\ExemploApiCatalogoJogos.StaticWebAssets.xml
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\scopedcss\bundle\ExemploApiCatalogoJogos.styles.css
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.RazorTargetAssemblyInfo.cache
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.csproj.CopyComplete
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ref\ExemploApiCatalogoJogos.dll
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.pdb
C:\Users\Matheus\DotNet_Lesson\DIO.ApiCatalogoJogos\ExemploApiCatalogoJogos\obj\Debug\net5.0\ExemploApiCatalogoJogos.genruntimeconfig.cache
